*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
/* Header 1 */
.header-1{
    height: 45px;
    background: linear-gradient(to right, #8d2de29f, #4b00e086);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.info{
    display: flex;
    gap: 30px;
}
.title button{
    width: 150px;
    height: 30px;
    border-radius: 7px;
    background-color: #a0d2eb;
}
.title button:hover{
    background-color: rgba(0,0,0,0.35);
    color: white;
}
/* header 2 */

.header-2{
    height: 65px;
    display: flex;
    justify-content: space-between;
    background-color: azure;
    padding: 0 30px;
}
.logo img{
    width: 170px;
}
.menu{
    display: flex;
    align-items: center;
    margin: 0 35px;
}
.menu ul{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: 1.2rem;
}
.menu a{
    list-style: none;
    text-decoration: none;
    color: black;
}
.menu button{
    width: 150px;
    height: 30px;
    border-radius: 7px;
    background-color:  #a0d2eb;
}
.menu button:hover{
    background-color: rgba(0,0,0,0.35);
    color: rgb(255, 255, 255);
}
.menu-icon img{
    width: 50px;
    display: none;
}

/* Home sectionj */
.home{
    width: 100%;
    height: 80vh;
    background: linear-gradient(to right,#5cbdba6b,#1400c644), url(home-img.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home h1{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 35px;
    font-weight: bold;
    margin-top: 155px;
}
.home h1 span{
    background-color: rgba(255, 0, 0, 0.603);
    padding: 7px;
    border-radius: 5px;
}
.home h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem;
    color: white;
    font-weight: 800;
    margin-bottom: 45px;
}
.home button{
    width: 15%;
    height: 7%;
}
/* about us */
.about{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 35px;
}
.sec1{
    margin-left: 45px;
}
.sec1 button{
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background-color:  #a0d2eb;
}
.sec1 button:hover{
    background-color: rgba(0,0,0,0.75);
    color: white;
}
.sec1 h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    color: rgb(68, 50, 50);
}
.sec1 p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 
.part1{
    display: flex;
    gap: 50px;
}
.part1 ul,.part2 ul{
    margin-top: 15px;
}
.part2{
    display: flex;
    gap: 50px;
    margin-top: 15px;
}
.about li{
    list-style: none;
}
.about ul{
    text-align: center;
}
 /* about-2 */
.about2{
    width: 100%;
    background-color: #eceef0;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin: 45px 0;
}
.about2 h1{
    color: rgba(0,0,0,0.75);
    margin-bottom: 25px;
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
}
/* .about2-1{
    width: 50%;
    margin-left: 55px;
} */
.about2image
{
    width: 50%;
}
.about2 button{
    width: 40%;
    height: 10%;
    border-radius: 25px;
}

/* Cources */

.cources{
    width: 100%;
    margin: 70px 0;
}
.cources h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.75);
    margin-top: 45px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.cources img{
    width: 100%;
    height: 50%;
}
.course1, .course2, .course3, .course4 ,.course5,.course6,.course7,.course8{
    border: 2px solid rgba(0, 0, 0, 0.212);
    border-radius: 0.5rem;
    width: 20%;
    height: 80vh;
    text-align: center;
    transition: 1s ease-in-out;
}
.course1:hover,.course2:hover,.course3:hover,.course4:hover,.course5:hover,.course6:hover,.course7:hover,.course8:hover{
    cursor: pointer;
   background: linear-gradient(50deg,#8fa19752,#ece3e3a2);
    box-shadow: 0 0 8px #FF61C9;
}
.cources-cards-section1{
    display: flex;
    justify-content: center;
    gap: 17px;
}
.cources-cards-section2{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Blogs */

.blogs{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    line-height: 1.1;
    margin: 105px 0;
}
.blogs h3{
    margin-bottom: 7px;
} 
.blogtext{
    margin-top: 105px;
    margin-bottom: -45px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}  
.blog-1 img,.blog-2 img,.blog-3 img{
    width: 100%;
}
.blog-1{
    width: 30%;
    border: 2px solid gray;
    padding: 5px;
}
.blog-2{
    width: 30%;
    border: 2px solid gray;
    padding: 5px;
}
.blog-3{
    width: 30%;
    border: 2px solid gray;
    padding: 5px;
}
.blog-1:hover,.blog-2:hover,.blog-3:hover{
    cursor: pointer;
    background: linear-gradient(50deg,#8fa19752,#ece3e3a2);
    box-shadow: 0 0 8px #FF61C9;
}

/* Footer */
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #E0E0E0;
}
.footer img{
    width: 170px;
}
.footerOne{
   margin: 25px 0;
    margin-left: 75px;
    width: 45%;
    display: flex;
    gap: 35px;
}
.footertwo{
    width: 45%;
    display: flex;
    margin: 25px 0;
    gap: 35px;
}
.footer ul {
list-style: none;
}
.footer2{
    margin-left: 45px;
}
.footer2 h3{
    margin-bottom: 15px;
}
.footer2 li{
    padding: 7px 0;
}
.contact span{
    margin-left: 15px;
}
.join h2{
    margin-bottom: 15px;
}
.join{
    background-color: #fff;
    padding: 20px;
    width: 45%;
    height: 75%;
    margin-right: 25px;
    border: 2px solid white;
}
.join button{
    margin-top: 15px;
    width: 50%;
    height: 20%;
    border-radius: 15px;
    background-color: #06A9E8;
}
.contact h2{
    margin-bottom: 15px;
} 










/* Media Query */

/* 965 px */
@media screen and (max-width: 965px){
    .header-1{
        display: none;
    }
    .menu ul{
        display: none;
    }
    .menu-icon img{
        display: block;
    }
    .about{
        width: 100%;
    }
    .sec1{
        width: 100%;
        text-align: center;
        font-size: 15px;
    }
    .cources{
        width: 100%;
    }
    .cources-cards-section1{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cources-cards-section2{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .course1, .course2, .course3, .course4 ,.course5,.course6,.course7,.course8{
        width: 50%;
    }
    .cources img{
        width: 100%;
    }
    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footerOne{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .footertwo{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0;
            margin: 0;
    }
}




/* 750px */

@media screen and (max-width: 800px){
    .home{
        width: 100%;
        text-align: center;
    }
    
.home h1{
    font-size: 1.5rem;
}
.home h1 span{
    background-color: rgba(255, 0, 0, 0.603);
    padding: 5px;
    border-radius: 3px;
}
.home h3{
    font-size: 0.7rem;
}
.home button{
    font-size: 10px;
}
}


/* 1024 px */
@media screen and (max-width: 1024px){
    .header-1{
        display: none;
    }
    .menu ul{
        display: none;
    }
    .menu-icon img{
        display: block;
    }    
    .about{
        width: 100%;
        display: block;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .sec1{
        margin: 15px 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .sec2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (min-width:250px) and (max-width:620px) {
    .header{
        width: 100%;
    }
    .home{
        width: 100%;
    }
    .about{
        width: 100%;
    }
    .about .sec1,.about .sec2{
        width: 100%;
    }
    .about .part1{
        display: flex;
        flex-direction: column;
    }
    .about .part2{
        display: flex;
        flex-direction: column;
    }
    .about2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about2-1 h1{
        font-size: 0.9rem;
    }
    .about2-1 p{
        font-size: 0.4rem;
    }
    .about2image img{
        width: 50%;
        height: 50%;
    }
    .about2 button{
        display: none;
    }
    .cources{
        width: 100%;
        margin: 0;
    }
    .cources-cards-section1{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cources-cards-section2{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .course1, .course2, .course3, .course4 ,.course5,.course6,.course7,.course8{
        padding-top: 25px;
        width: 100%;
        display: block;
        border: none;
    }
    .cources img{ 
        width: 100%;
    }
    .blogs{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    .blogtext{
        margin: 0;
    }
    .blog-1,.blog-2,.blog-3{
        width: 100%;
    }
    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footerOne{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    .footertwo{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
}

@media screen and (max-width: 1130px) {
    .about2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about2image{
        width: 100%;
    }
    .about2 button{
        width: 20%;
        height: 20%;
    }
}